<!DOCTYPE html>
<html>

<head>
    <title>Контакти</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* .content {
      font-family: arial, verdana;
      margin: 0 auto;
    } */

        .icon {
            background-color: #0b0083;
            float: left;
            width: 200px;
            height: 90px;
            padding-top: 10px;
        }

        /* .img {
      overflow-clip-margin: content-box;
      overflow: clip;
    } */

        .title {
            background-color: #00028b;
            height: 170px;
            max-width: 100%;
            position: relative;
        }

        .title h1 {

            text-align: center;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 35px;
            padding-right: 75px;
            letter-spacing: 5px;
            position: relative;
        }

        .menuH a:link,
        a:visited {
            display: inline-block;
            text-decoration: none;
            margin-top: 6px;
        }

        .dropdown-content a {
            color: rgb(255, 255, 255);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .a {
            position: relative;
            background-color: #ff0000;
            width: 120px;
            height: 35px;
            border-radius: 7px;
            line-height: 100px;
            box-shadow: 3px 3px 2px #1d2204;
            color: #f1f1f1;
            margin: 7px;
            text-align: center;
            font: bold 15px arial, verdana;
            padding: 10px 10px;
        }

        .menuH a:hover,
        a:active {
            background-color: white;
            color: red;
        }

        .panelMenuH {
            text-align: center;
            justify-content: center;
            display: flex;
            position: page;
            background-color: #2762a1;
            padding: 10px;
            position: relative;

        }

        .dropbtn {
            position: relative;
            display: inline-block;
            width: 120px;
            height: 35px;
            margin: 7px;
            border-radius: 7px;
            line-height: 30px;
            text-align: center;
            box-shadow: 3px 3px 2px #262c05;
            background-color: #ff0000;
            padding: 12px;
            font: bold 12pt arial, verdana;
            color: #ffffff;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        /* .dropdown {
      position: relative;
      display: inline-block;
    } */

        .dropdown-content {
            font: bold 10pt arial, verdana;
            display: none;
            position: absolute;
            background-color: #ff0000;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a:hover {
            background-color: #fc0000;
            color: #f1f1f1;
        }

        .dropbtn:hover .dropdown-content {
            display: block;
            text-align: center;
        }

        .dropdown:hover .dropbtn {
            background-color: #ffffff;
            color: red;
        }

        /* .fon {

      min-height: 100%;
      background-position: center;
      background-size: cover;
    } */

        /* .bolid {
      max-width: 100%;

    } */

        .news {
            font-family: Arial;
            position: page;
            text-align: center;
            color: #ffffff;
            background-image: url("https://raw.githubusercontent.com/GergiDD22/Proekt/main/rbjapan.jpg");
            background-position: center;
            background-size: cover;
        }

        .footer {
            background-color: #00028b;
            text-align: center;
            font-size: 0.7em;
            font-family: Arial;
            padding: 10px;
            color: #ffffff;
            font-size: 15px;
        }

        .Smenu {
            display: inline;
        }

        .scicon {
            padding: 10px 10px;
        }

        .sc {
            overflow: hidden;
            position: relative;
            text-align: center;
            width: 35px;
            height: 35px;
            line-height: 35px;
        }

        .news h2 {
            text-align: center;
            color: #f1f1f1;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0rem;
            font-size: 20pt;
        }

        input[type=text],
        input[type=email]{
            width: auto;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid red;
            border-radius: 4px;
            margin-right: 15px;
        }

        input[type=text]:hover {
            border-color: rgb(0, 0, 151);
        }

        input[type=email]:hover {
            border-color: rgb(0, 0, 151);
        }

        textarea {
            width: 500px;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            font-size: 16px;
            resize: none;
        }

        input[type=submit],
        input[type=reset] {
            font-family: "Arial";
            width: 250px;
            background-color: red;
            color: white;
            padding: 12px 28px;
            margin: 8px 0px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 16px;
            font-size: 16px;
        }

        input[type=submit]:hover {
            background-color: rgb(0, 0, 151);
        }

        input[type=reset]:hover {
            background-color: rgb(0, 0, 151);
        }

        table {
            width: 100%;
            color: #000;
            background-color: rgba(240, 240, 240, 0.5);
        }

        table tr td {
            padding: 5px;
        }

        * {
            box-sizing: border-box;
            /* border: 3px solid red; */
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        /* За мобилни телефони: */
        [class*="col-"] {
            width: 100%;
        }

        @media screen and (max-width: 600px) {
            .col-m-1 {
                width: 8.33%;
            }

            .col-m-2 {
                width: 16.66%;
            }

            .col-m-3 {
                width: 25%;
            }

            .col-m-4 {
                width: 33.33%;
            }

            .col-m-5 {
                width: 41.66%;
            }

            .col-m-6 {
                width: 50%;
            }

            .col-m-7 {
                width: 58.33%;
            }

            .col-m-8 {
                width: 66.66%;
            }

            .col-m-9 {
                width: 75%;
            }

            .col-m-10 {
                width: 83.33%;
            }

            .col-m-11 {
                width: 91.66%;
            }

            .col-m-12 {
                width: 100%;
            }
        }

        @media only screen and (min-width: 768px) {

            /* За компютър: */
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }
    </style>
    <script>
        function validateForm() {
            var email = document.forms["myForm"]["email"].value;
            var firstName = document.forms["myForm"]["firstName"].value;
            var lastName = document.forms["myForm"]["lastName"].value;
            var message = document.forms["myForm"]["message"].value;

            var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!email.match(emailRegex)) {
                alert("Моля, въведете валиден имейл адрес.");
                return false;
            }

            var nameRegex = /^[А-Яа-я]+$/;
            if (!firstName.match(nameRegex)) {
                alert("Моля, въведете име на български език.");
                return false;
            }
            if (!lastName.match(nameRegex)) {
                alert("Моля, въведете фамилия на български език.");
                return false;
            }

            if (message.length < 5) {
                alert("Моля, въведете съобщение с поне 5 символа.");
                return false;
            }

            var userData = "Електронна поща: " + email + "\n";
            userData += "Име: " + firstName + "\n";
            userData += "Фамилия: " + lastName + "\n";
            userData += "Съобщение: " + message + "\n";

            alert(userData);

            return true;
        }

        function resetForm() {
            document.getElementById("myForm").reset();
        }
    </script>
</head>

<body>
    <!-- <div class="row"> -->
    <!-- <div class="content col-12 col-m-12"> -->
    <!-- <div class="col-12 col-m-12"> -->
    <div class="title">
        <a href="proizhod.html"><img src="https://raw.githubusercontent.com/GergiDD22/Proekt/main/Red-Bull-Logo.png"
                alt="icon" class="icon"></a>
        <!-- <div class="icon"> -->
        <!-- </div> -->
        <h1>Red Bull Racing</h1>
    </div>
    <div class="panelMenuH">
        <!-- <div class="dropdown"> -->
        <!-- </div> -->
        <div class="menuH">
            <div class="dropbtn">История
                <div class="dropdown-content">
                    <a href="proizhod.html">Произход</a>
                    <a href="cosworth&ferrari.html">Период с двигатели на Cosworth и Ferrari</a>
                    <a href="Renault.html">Период с двигатели на Renault</a>
                    <a href="TagHeuer.html">Период с двигатели на Tag Heuer</a>
                    <a href="Honda.html">Период с двигатели на Honda</a>
                </div>
            </div>
            <a href="piloti.html" class="a">Пилоти</a>
            <a href="bolidi.html" class="a">Болиди</a>
            <a href="informaciq.html" class="a">Информация</a>
            <a href="contacts.html" class="a">Контакти</a>
        </div>
    </div>
    <!-- </div> -->
    <br>
    <div class="news col-12 col-m-4">
        <h2 class="col-12 col-m-12">Контакти</h2>
        <form id="myForm" onsubmit="return validateForm()">
            <table>
                <tr>
                    <td>
                        <label for="fname">Име</label>
                        <input type="text" id="firstName" name="firstName" placeholder="Име..." required>
                    </td>
                    <td>
                        <label for="lname">Фамилия</label>
                        <input type="text" id="lastName" name="lastName" placeholder="Фамилия.." required>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <label for="Email">Email</label>
                        <input type="email" id="email" name="email" placeholder="Email.." required>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <p>Кажете какво ви интересува.</p>
                        <textarea id="message" name="message" placeholder="Пишете ни...." required></textarea>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <input type="submit" value="Изпращане">
                    </td>
                    <td align="center">
                        <input type="reset" onclick="resetForm()" value="Отказ">
                    </td>
                </tr>
            </table>
        </form>
    </div>
    &nbsp;
    <div class="footer col-12 col-m-12">
        Последвайте Red Bull Racing в:<br><br>
        <div class="Smenu">
            <a href="https://www.facebook.com/redbullracing" class="scicon"><img
                    src="https://raw.githubusercontent.com/GergiDD22/Proekt/main/Facebook-logo%20(1).png"
                    class="sc"></a>
        </div>
        <div class="Smenu">
            <a href="https://www.instagram.com/redbullracing/" class="scicon"><img
                    src="https://raw.githubusercontent.com/GergiDD22/Proekt/main/instagram-icon.png" class="sc"></a>
        </div>
        <div class="Smenu">
            <a href="https://twitter.com/intent/follow?screen_name=redbullracing" class="scicon"><img
                    src="https://raw.githubusercontent.com/GergiDD22/Proekt/main/twitter-logo.png" class="sc"></a>
        </div>
        <div class="Smenu">
            <a href="https://www.youtube.com/@redbullracing" class="scicon"><img
                    src="https://raw.githubusercontent.com/GergiDD22/Proekt/main/youtube-logo.png" class="sc"></a>
        </div>
    </div>
    <!-- </div> -->
    <!-- </div> -->
</body>

</html>