<html>

<head>
  <title>Информация</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* .content {
      font-family: arial, verdana;
      margin: 0 auto;
    } */

    .icon {
      background-color: #0b0083;
      float: left;
      width: 200px;
      height: 90px;
      padding-top: 10px;
    }

    /* .img {
      overflow-clip-margin: content-box;
      overflow: clip;
    } */

    .title {
      background-color: #00028b;
      height: 170px;
      max-width: 100%;
      position: relative;
    }

    .title h1 {

      text-align: center;
      color: #ffffff;
      font-family: Arial, Helvetica, sans-serif;
      padding-top: 35px;
      padding-right: 75px;
      letter-spacing: 5px;
      position: relative;
    }

    .menuH a:link,
    a:visited {
      display: inline-block;
      text-decoration: none;
      margin-top: 6px;
    }

    .dropdown-content a {
      color: rgb(255, 255, 255);
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .a {
      position: relative;
      background-color: #ff0000;
      width: 120px;
      height: 35px;
      border-radius: 7px;
      line-height: 100px;
      box-shadow: 3px 3px 2px #1d2204;
      color: #f1f1f1;
      margin: 7px;
      text-align: center;
      font: bold 15px arial, verdana;
      padding: 10px 10px;
    }

    .menuH a:hover,
    a:active {
      background-color: white;
      color: red;
    }

    .panelMenuH {
      text-align: center;
      justify-content: center;
      display: flex;
      position: page;
      background-color: #2762a1;
      padding: 10px;
      position: relative;

    }

    .dropbtn {
      position: relative;
      display: inline-block;
      width: 120px;
      height: 35px;
      margin: 7px;
      border-radius: 7px;
      line-height: 30px;
      text-align: center;
      box-shadow: 3px 3px 2px #262c05;
      background-color: #ff0000;
      padding: 12px;
      font: bold 12pt arial, verdana;
      color: #ffffff;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    /* .dropdown {
      position: relative;
      display: inline-block;
    } */

    .dropdown-content {
      font: bold 10pt arial, verdana;
      display: none;
      position: absolute;
      background-color: #ff0000;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a:hover {
      background-color: #fc0000;
      color: #f1f1f1;
    }

    .dropbtn:hover .dropdown-content {
      display: block;
      text-align: center;
    }

    .dropdown:hover .dropbtn {
      background-color: #ffffff;
      color: red;
    }

    /* .fon {

      min-height: 100%;
      background-position: center;
      background-size: cover;
    } */

    /* .bolid {
      max-width: 100%;

    } */

    .news {
      font-family: Arial;
      position: page;
      text-align: center;
      color: #ffffff;
      background-image: url("https://raw.githubusercontent.com/GergiDD22/Proekt/main/red-bull-ki.jpeg");
      background-position: center;
      background-size: cover;
    }

    .news2 {
      font-family: Arial;
      position: page;
      text-align: center;
      background-image: url("https://raw.githubusercontent.com/GergiDD22/Proekt/main/rb4image.jpg");
      background-position: center;
      background-size: cover;
    }
   
    .footer {
      background-color: #00028b;
      text-align: center;
      font-size: 0.7em;
      font-family: Arial;
      padding: 10px;
      color: #ffffff;
      font-size: 15px;
    }

    .Smenu {
      display: inline;
    }

    .scicon {
      padding: 10px 10px;
    }

    .sc {
      overflow: hidden;
      position: relative;
      text-align: center;
      width: 35px;
      height: 35px;
      line-height: 35px;
    }

    .news h2 {
      text-align: center;
      color: #f1f1f1;
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 0rem;
      font-size: 20pt;
    }

    .gallery {
      margin: 5px;
      width: 300px;
      height: auto;
      /* margin-left: 850px;
      margin-top: -230px; */
      float: right;
    }

    .gallery img {
      border: 1px solid #000000;
      width: 100%;
      height: 30%;
      /* margin-left: 0px;
      margin-top: -25px; */
    }

    .desc {
      border: 1px solid #000000;
      width: 100%;
      padding: 1px;
      background-color: white;
      font-style: italic;
      font-size: 14px;
      text-align: center;
      margin-top: 0px;
      text-align: center;
      opacity: 0.8;
    }

    .desc p {
      margin: 10px;
      color: #000000;
    }

    .textbox {
      text-indent: 50px;
      border-radius: 8px;
      text-align: left;
      width: 600px;
      height: auto;
      padding: 5px;
      box-sizing: border-box;
      /* margin: 30px 150px; */
      background-color: #ffffff;
      border: 1px solid black;
      opacity: 0.8;
      font-size: 16px;
      /* margin-top: 0px; */
    }

    .textbox p {
      margin: 2%;
      font-weight: bold;
      color: #000000;
    }

    .textbox2 {
      text-indent: 50px;
      border-radius: 8px;
      text-align: left;
      width: 1000px;
      height: auto;
      padding: 5px;
      box-sizing: border-box;
      /* margin: 30px 220px; */
      background-color: #ffffff;
      border: 1px solid black;
      opacity: 0.8;
      font-size: 16px;
      /* margin-top: 20px; */
    }

    .textbox2 p {
      margin: 2%;
      font-weight: bold;
      color: #000000;
    }

    .gallery2 {
      margin: 5px;
      width: 150%;
      /* height: auto; */
      /* margin-left: 600px;
      margin-top: -165px; */
    }

    .gallery2 img {
      border: 1px solid #000000;
      width: 100%;
      height: 25%;
      /* margin-left: 0px;
      margin-top: -25px; */
    }

    .gallery3 {
      margin: 5px;
      width: 150%;
      /* height: auto; */
      /* margin-left: 600px;
      margin-top: -165px; */
    }

    .gallery3 img {
      border: 1px solid #000000;
      width: 100%;
      height: 25%;
      /* margin-left: 0px;
      margin-top: -25px; */
    }

    .gallery4 {
      margin: 5px;
      width: 150%;
      /* height: auto; */
      /* margin-left: 600px;
      margin-top: -165px; */
    }

    .gallery4 img {
      border: 1px solid #000000;
      width: 100%;
      height: 25%;
      /* margin-left: 0px;
      margin-top: -25px; */
    }
    .textbox3 {
      text-indent: 50px;
      border-radius: 8px;
      text-align: left;
      width: 500px;
      height: auto;
      padding: 5px;
      box-sizing: border-box;
      /* margin: 30px; */
      background-color: #ffffff;
      border: 1px solid black;
      opacity: 0.8;
      font-size: 16px;
      margin-top: 1.5rem;
    }

    .textbox3 p {
      margin: 2%;
      font-weight: bold;
      color: #000000;
    }

    .gallery5 {
      margin: 5px;
      width: 100%;
      height: 30%;
      /* margin-left: 150px;
      margin-top: 65px; */
    }

    .gallery5 img {
      border: 1px solid #000000;
      width: 100%;
      height: 100%;
      /* margin-left: 0px;
      margin-top: -25px; */
    }

    .gallery6 {
      margin: 5px;
      width: 110%;
      height: 30%;
      /* margin-left: 1050px;
      margin-top: -185px; */
      float: right;
    }

    .gallery6 img {
      border: 1px solid #000000;
      width: 100%;
      height: 75%;
      /* margin-left: 0px;
      margin-top: -25px; */
    }

    .desc6 {
      border: 1px solid #000000;
      width: 100%;
      padding: 1px;
      background-color: white;
      font-style: italic;
      font-size: 14px;
      text-align: center;
      margin-top: 0px;
      text-align: center;
      opacity: 0.8;
    }

    .desc6 p {
      margin: 10px;
      color: #000000;
    }

    .gallery7 {
      margin-top:2rem;
      width: 100%;
      height: 30%;
      /* margin-left: 150px;
      margin-top: 65px; */
    }

    .gallery7 img {
      border: 1px solid #000000;
      width: 100%;
      height: 100%;
      /* margin-left: 0px;
      margin-top: -25px; */
    }

    .gallery8 {
      margin-top:2rem;
      width: 100%;
      height: 30%;
      /* margin-left: 150px;
      margin-top: 65px; */
      float: right;
    }

    .gallery8 img {
      border: 1px solid #000000;
      width: 100%;
      height: 100%;
      /* margin-left: 0px;
      margin-top: -25px; */
    }

    .textbox4 {
      text-indent: 50px;
      border-radius: 8px;
      text-align: left;
      width: 500px;
      height: auto;
      padding: 5px;
      box-sizing: border-box;
      /* margin: 30px; */
      background-color: #ffffff;
      border: 1px solid black;
      opacity: 0.8;
      font-size: 16px;
      margin-top: 3rem;
    }

    .textbox4 p {
      margin: 2%;
      font-weight: bold;
      color: #000000;
    }

    * {
      box-sizing: border-box;
      /* border: 3px solid red; */
    }

    [class*="col-"] {
      float: left;
      padding: 15px;
    }

    /* За мобилни телефони: */
    [class*="col-"] {
      width: 100%;
    }

    @media only screen and (min-width: 600px) {

      /* За таблети: */
      .col-m-1 {
        width: 8.33%;
      }

      .col-m-2 {
        width: 16.66%;
      }

      .col-m-3 {
        width: 25%;
      }

      .col-m-4 {
        width: 33.33%;
      }

      .col-m-5 {
        width: 41.66%;
      }

      .col-m-6 {
        width: 50%;
      }

      .col-m-7 {
        width: 58.33%;
      }

      .col-m-8 {
        width: 66.66%;
      }

      .col-m-9 {
        width: 75%;
      }

      .col-m-10 {
        width: 83.33%;
      }

      .col-m-11 {
        width: 91.66%;
      }

      .col-m-12 {
        width: 100%;
      }
    }

    @media only screen and (min-width: 768px) {

      /* За компютър: */
      .col-1 {
        width: 8.33%;
      }

      .col-2 {
        width: 16.66%;
      }

      .col-3 {
        width: 25%;
      }

      .col-4 {
        width: 33.33%;
      }

      .col-5 {
        width: 41.66%;
      }

      .col-6 {
        width: 50%;
      }

      .col-7 {
        width: 58.33%;
      }

      .col-8 {
        width: 66.66%;
      }

      .col-9 {
        width: 75%;
      }

      .col-10 {
        width: 83.33%;
      }

      .col-11 {
        width: 91.66%;
      }

      .col-12 {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <!-- <div class="row"> -->
  <!-- <div class="content col-12 col-m-12"> -->
  <!-- <div class="col-12 col-m-12"> -->
    <div class="title">
      <a href="proizhod.html"><img src="https://raw.githubusercontent.com/GergiDD22/Proekt/main/Red-Bull-Logo.png"
          alt="icon" class="icon"></a>
      <!-- <div class="icon"> -->
      <!-- </div> -->
      <h1>Red Bull Racing</h1>
    </div>
    <div class="panelMenuH">
      <!-- <div class="dropdown"> -->
      <!-- </div> -->
      <div class="menuH">
        <div class="dropbtn">История
          <div class="dropdown-content">
            <a href="proizhod.html">Произход</a>
            <a href="cosworth&ferrari.html">Период с двигатели на Cosworth и Ferrari</a>
            <a href="Renault.html">Период с двигатели на Renault</a>
            <a href="TagHeuer.html">Период с двигатели на Tag Heuer</a>
            <a href="Honda.html">Период с двигатели на Honda</a>
          </div>
        </div>
        <a href="piloti.html" class="a">Пилоти</a>
        <a href="bolidi.html" class="a">Болиди</a>
        <a href="informaciq.html" class="a">Информация</a>
        <a href="contacts.html" class="a">Контакти</a>
      </div>
    </div>
    <!-- </div> -->
  
    <br>
    <div class="news col-12 col-m-12">
      <h2 class="col-12 col-m-12">Коорпоративна информация</h2>
          <div class="textbox col-8 col-m-5">
            <p>Red Bull Technology е компанията-майка на Red Bull Racing, създадена да проектира и
              изработва болиди за своя отбор от Формула 1, а преди това за неговия дъщерен отбор
              Scuderia Toro Rosso. Технологиите на Red Bull се считат за пропуск, който позволява
              на Red Bull да управлява два отбора с един и същ болид от 2007 г., което е забранено
              във Формула 1 от 1980 г. Бяха изпратени жалби до ФИА от конкурентни отбори, но те
              бяха отхвърлени от ръководния орган на спорта. Нито Red Bull Racing, нито Scuderia Toro
              Rosso отрекоха, че са използвали основно едно и също шаси, но твърдяха, че отделните
              програми за разработката.</p>
          </div>
          <div class="gallery col-3 col-m-4">
            <img src="https://raw.githubusercontent.com/GergiDD22/Proekt/main/red-bull-technology.jpg" alt="centrala"
              width="40" height="40">
            <div class="desc">
              <p>Red Bull Technology</p>
            </div>
          </div>
          <div class="textbox2 col-12 col-m-5">
            <p>Правилата бяха променени през 2010 г., за да забранят използването на идентичниболиди между отборите,
              и Торо Росо вече не произвеждаше автомобили от Red Bull Technology. Оттогава екипът проектира и конструира
              своите автомобили, като е изградил необходимата инфраструктура вътрешно. Red Bull Technology също доставя
              Scuderia Toro Rosso , по-късно Scuderia AlphaTauri като техен партньор на скоростни кутии от 2006 г. до
              днес
              и доставчик на Team Lotus , по-късно Caterham F1 като доставчик на скоростни кутии от 2011 до 2014 г.</p>
          </div>
          <div class="gallery2 col-4 col-m-4">
            <img src="https://raw.githubusercontent.com/GergiDD22/Proekt/main/alpha-tauri.png" alt="centrala" width="40"
              height="40">
          </div>
          <div class="gallery3 col-3 col-m-4">
            <img src="https://raw.githubusercontent.com/GergiDD22/Proekt/main/caterham.png" alt="centrala" width="40"
              height="40">
          </div>
          <div class="gallery4 col-4 col-m-4">
            <img src="https://raw.githubusercontent.com/GergiDD22/Proekt/main/lotus.jpg" alt="centrala" width="40"
              height="40">
          </div>
        </div>
      <!-- </div> -->
      <!-- <div class="fon2"> -->
        <div class="news2 col-12 col-m-12">
          <br>
          <div class="gallery5 col-3 col-m-4">
            <img src="https://raw.githubusercontent.com/GergiDD22/Proekt/main/rbadvanced.png" alt="centrala" width="40"
              height="40">
          </div>
          <div class="textbox3 col-5 col-m-5">
            <p>Red Bull Advanced Technologies (RBAT) е собственост на Red Bull GmbH и служи като част
              за търговски технологии и инженерни услуги на Red Bull Racing. Red Bull Advanced Technologies
              в сътрудничество с Aston Martin разработиха спортната кола Aston Martin Valkyrie. </p>
          </div>
          <div class="gallery6 col-3 col-m-4">
            <img src="https://raw.githubusercontent.com/GergiDD22/Proekt/main/aston-martin-valkyrie.jpg" alt="centrala"
              width="40" height="40">
            <div class="desc6">
              <p>Aston Martin</p>
            </div>
          </div>
          <div class="gallery7 col-3 col-m-4">
            <img src="https://raw.githubusercontent.com/GergiDD22/Proekt/main/indycar.png" alt="centrala" width="40"
              height="40">
          </div>
          <div class="textbox4 col-5 col-m-5">
            <p>Red Bull Advanced Technologies в съвместни усилия с Dallara и IndyCar разработи предпазното устройство
              „aeroscreen“ за използване в сериите IndyCar 2020. </p>
          </div>
          <div class="gallery8 col-3 col-m-4">
            <img src="https://raw.githubusercontent.com/GergiDD22/Proekt/main/dalara.png" alt="centrala" width="40"
              height="40">
          </div>
        </div>
      <!-- </div> -->
      &nbsp;
      <div class="footer col-12 col-m-12">
        Последвайте Red Bull Racing в:<br><br>
        <div class="Smenu">
            <a href="https://www.facebook.com/redbullracing" class="scicon"><img
                    src="https://raw.githubusercontent.com/GergiDD22/Proekt/main/Facebook-logo%20(1).png"
                    class="sc"></a>
        </div>
        <div class="Smenu">
            <a href="https://www.instagram.com/redbullracing/" class="scicon"><img
                    src="https://raw.githubusercontent.com/GergiDD22/Proekt/main/instagram-icon.png" class="sc"></a>
        </div>
        <div class="Smenu">
            <a href="https://twitter.com/intent/follow?screen_name=redbullracing" class="scicon"><img
                    src="https://raw.githubusercontent.com/GergiDD22/Proekt/main/twitter-logo.png" class="sc"></a>
        </div>
        <div class="Smenu">
            <a href="https://www.youtube.com/@redbullracing" class="scicon"><img
                    src="https://raw.githubusercontent.com/GergiDD22/Proekt/main/youtube-logo.png" class="sc"></a>
        </div>
    </div>
    <!-- </div> -->
  <!-- </div> -->
</body>

</html>