<html>

<head>
  <title>Произход</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* .content {
      font-family: arial, verdana;
      margin: 0 auto;
    } */

    .icon {
      background-color: #0b0083;
      float: left;
      width: 200px;
      height: 90px;
      padding-top: 10px;
    }

    /* .img {
      overflow-clip-margin: content-box;
      overflow: clip;
    } */

    .title {
      background-color: #00028b;
      height: 170px;
      max-width: 100%;
      position: relative;
    }

    .title h1 {

      text-align: center;
      color: #ffffff;
      font-family: Arial, Helvetica, sans-serif;
      padding-top: 35px;
      padding-right: 75px;
      letter-spacing: 5px;
      position: relative;
    }

    .menuH a:link,
    a:visited {
      display: inline-block;
      text-decoration: none;
      margin-top: 6px;
    }

    .dropdown-content a {
      color: rgb(255, 255, 255);
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .a {
      position: relative;
      background-color: #ff0000;
      width: 120px;
      height: 35px;
      border-radius: 7px;
      line-height: 100px;
      box-shadow: 3px 3px 2px #1d2204;
      color: #f1f1f1;
      margin: 7px;
      text-align: center;
      font: bold 15px arial, verdana;
      padding: 10px 10px;
    }

    .menuH a:hover,
    a:active {
      background-color: white;
      color: red;
    }

    .panelMenuH {
      text-align: center;
      justify-content: center;
      display: flex;
      position: page;
      background-color: #2762a1;
      padding: 10px;
      position: relative;

    }

    .dropbtn {
      position: relative;
      display: inline-block;
      width: 120px;
      height: 35px;
      margin: 7px;
      border-radius: 7px;
      line-height: 30px;
      text-align: center;
      box-shadow: 3px 3px 2px #262c05;
      background-color: #ff0000;
      padding: 12px;
      font: bold 12pt arial, verdana;
      color: #ffffff;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    /* .dropdown {
      position: relative;
      display: inline-block;
    } */

    .dropdown-content {
      font: bold 10pt arial, verdana;
      display: none;
      position: absolute;
      background-color: #ff0000;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a:hover {
      background-color: #fc0000;
      color: #f1f1f1;
    }

    .dropbtn:hover .dropdown-content {
      display: block;
      text-align: center;
    }

    .dropdown:hover .dropbtn {
      background-color: #ffffff;
      color: red;
    }

    /* .fon {

      min-height: 100%;
      background-position: center;
      background-size: cover;
    } */

    /* .bolid {
      max-width: 100%;

    } */

    .news {
      font-family: Arial;
      position: page;
      text-align: center;
      color: #ffffff;
      background-image: url("https://raw.githubusercontent.com/GergiDD22/Proekt/main/rb1image.jpg");
      /* background-image: url("rb2image.jpg");
      background-image: url("rb3image.jpg"); */
      background-position: center;
      background-size: cover;
    }

    .footer {
      background-color: #00028b;
      text-align: center;
      font-size: 0.7em;
      font-family: Arial;
      padding: 10px;
      color: #ffffff;
      font-size: 15px;
    }

    .Smenu {
      display: inline-block;
    }

    .scicon {
      padding: 10px 10px;
    }

    .sc {
      overflow: hidden;
      position: relative;
      text-align: center;
      width: 35px;
      height: 35px;
      line-height: 35px;
    }

    .news h2 {
      text-align: center;
      color: #f1f1f1;
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 0rem;
      font-size: 20pt;
    }

    div.gallery {
      /* position: absolute; */
      top: 50;
      margin: 5px;
      width: 300px;

      z-index: 2;
      float: right;
    }


    div.gallery img {
      border: 1px solid #000000;
      width: 100%;
      height: auto;
      /* position: absolute; */
      bottom: 0;
      left: 370;
      z-index: 1;
    }

    div.desc {
      border: 1px solid #000000;
      padding: 1px;
      background-color: white;
      font-style: italic;
      font-size: 14px;
      text-align: center;
      opacity: 0.8;
      /* position: absolute; */
      max-width: 100%;
      top: 30;
      left: 370px;
      z-index: 1;
    }

    div.desc p {
      margin: 10px;
      color: #000000;

    }

    .gallery2 {
      /* position: relative; */
      top: 0;
      /* margin-left: 0px; */
      /* margin-top: 00px; */
      float: left;
      width: 300px;
      /* left: 100px; */
      z-index: 1;
    }

    .gallery2 img {
      border: 1px solid #000000;
      width: 100%;
      height: auto;
      left: 0px;
      /* top: 100px; */
    }

    .desc2 {
      border: 1px solid #000000;
      padding: 3px 2px;
      text-align: center;
      background-color: white;
      font-style: italic;
      font-size: 14px;
      text-align: center;
      margin-top: -0px;
      color: #000000;
      opacity: 0.8;
    }

    .desc2 p {
      margin: 10px;
      color: #000000;
    }

    .gallery3 {
      /* position: absolute; */
      top: 2500;
      margin-left: 0px;
      width: 300px;
      float: right;
      left: 500px;
      z-index: 1;
    }

    .gallery3 img {
      border: 1px solid #000000;
      width: 100%;
      height: auto;
      /* position: absolute; */
      bottom: 0;
      left: 500px;
      z-index: 1;
    }

    .desc3 {
      border: 1px solid #000000;
      padding: 1px;
      background-color: white;
      font-style: italic;
      font-size: 14px;
      text-align: center;
      opacity: 0.8;
      /* position: absolute; */
      width: 100%;
      top: 0;
      left: 500px;
      z-index: 1;
    }

    div.desc3 p {
      margin: 10px;
      color: #000000;
    }

    .textbox{
      /* position: relative; */
      /* top: 100px; */
      /* left: 50; */
      text-indent: 50px;
      border-radius: 8px;
      text-align: left;
      /* width: 600px; */
      /* height: 130px; */
      box-sizing: border-box;
      margin-top: 0.5rem;
      /* margin-left: 10px; */
      background-color: #ffffff;
      border: 1px solid black;
      opacity: 0.8;
      font-size: 16px;
      z-index: 1;
      float: left;
    }

    .textbox p {
      margin: 2%;
      font-weight: bold;
      color: #000000;
    }

    .textbox2 {
      /* position: relative; */
      /* top: 100px; */
      /* left: 50; */
      text-indent: 50px;
      border-radius: 8px;
      text-align: left;
      width: 600px;
      /* height: 250px; */
      padding-bottom: 20px;
      box-sizing: border-box;
      /* margin-top: 30px; */
      margin-left: 10px;
      background-color: #ffffff;
      border: 1px solid black;
      opacity: 0.8;
      font-size: 16px;
      z-index: 1;
    }

    .textbox2 p {
      margin: 2%;
      font-weight: bold;
      color: #000000;
    }

    .textbox3 {
      /* position: relative; */
      /* top: 100px; */
      /* left: 50; */
      text-indent: 50px;
      border-radius: 8px;
      text-align: left;
      /* width: 600px; */
      /* height: 130px; */
      box-sizing: border-box;
      margin-top: 3.5rem;
      /* margin-left: 10px; */
      background-color: #ffffff;
      border: 1px solid black;
      opacity: 0.8;
      font-size: 16px;
      z-index: 1;
      float: left;
    }

    .textbox3 p {
      margin: 2%;
      font-weight: bold;
      color: #000000;
    }

    .row::after {
      content: "";
      clear: both;
      display: block;
    }

    * {
      box-sizing: border-box;
      /* border: 3px solid red; */
    }

    [class*="col-"] {
      float: left;
      padding: 15px;
    }

    /* За мобилни телефони: */
    [class*="col-"] {
      width: 100%;
    }

    @media only screen and (min-width: 600px) {

      /* За таблети: */
      .col-m-1 {
        width: 8.33%;
      }

      .col-m-2 {
        width: 16.66%;
      }

      .col-m-3 {
        width: 25%;
      }

      .col-m-4 {
        width: 33.33%;
      }

      .col-m-5 {
        width: 41.66%;
      }

      .col-m-6 {
        width: 50%;
      }

      .col-m-7 {
        width: 58.33%;
      }

      .col-m-8 {
        width: 66.66%;
      }

      .col-m-9 {
        width: 75%;
      }

      .col-m-10 {
        width: 83.33%;
      }

      .col-m-11 {
        width: 91.66%;
      }

      .col-m-12 {
        width: 100%;
      }

      /* .prazen {
        border: 2px solid;
        float: right;
        top: 0;
        margin: 5px;
        width: 300px;
      } */

      /* div.gallery3 {
        position: absolute;
        top: 2500;
        margin: 5px;
        width: 300px;
        float: right;
        left: 500px;
        z-index: 1;
      } */


      /* .icon {
        background-color: #0b0083;
        float: left;
        width: 100px;
        height: 60px;
        padding-top: 10px;
      }

      .title {
        background-color: #00028b;
        height: 100px;
      }

      .title h1 {

        text-align: center;
        color: #ffffff;
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 35px;
        padding-right: 75px;
        letter-spacing: 5px;
        position: relative;
      } */
      /* .textbox2 {

        margin-left: 100px;
      } */
    }

    @media only screen and (min-width: 1025px) {

      /* За компютър: */
      .col-1 {
        width: 8.33%;
      }

      .col-2 {
        width: 16.66%;
      }

      .col-3 {
        width: 25%;
      }

      .col-4 {
        width: 33.33%;
      }

      .col-5 {
        width: 41.66%;
      }

      .col-6 {
        width: 50%;
      }

      .col-7 {
        width: 58.33%;
      }

      .col-8 {
        width: 66.66%;
      }

      .col-9 {
        width: 75%;
      }

      .col-10 {
        width: 83.33%;
      }

      .col-11 {
        width: 91.66%;
      }

      .col-12 {
        width: 100%;
      }
    }

    .prazen2 {
      height: 15px;
      position: relative;
      top: 150;
      left: 0;
    }

    .prazen3 {
      height: 15px;
      position: relative;
      top: 130;
      left: 0;
    }
  </style>
</head>

<body>
  <!-- <div class="row"> -->
  <!-- <div class="content col-12 col-m-12"> -->
  <!-- <div class="col-12 col-m-12"> -->
  <div class="title">
    <a href="proizhod.html"><img src="https://raw.githubusercontent.com/GergiDD22/Proekt/main/Red-Bull-Logo.png"
        alt="icon" class="icon"></a>
    <!-- <div class="icon"> -->
    <!-- </div> -->
    <h1>Red Bull Racing</h1>
  </div>
  <div class="panelMenuH">
    <!-- <div class="dropdown"> -->
    <!-- </div> -->
    <div class="menuH">
      <div class="dropbtn">История
        <div class="dropdown-content">
          <a href="proizhod.html">Произход</a>
          <a href="cosworth&ferrari.html">Период с двигатели на Cosworth и Ferrari</a>
          <a href="Renault.html">Период с двигатели на Renault</a>
          <a href="TagHeuer.html">Период с двигатели на Tag Heuer</a>
          <a href="Honda.html">Период с двигатели на Honda</a>
        </div>
      </div>
      <a href="piloti.html" class="a">Пилоти</a>
      <a href="bolidi.html" class="a">Болиди</a>
      <a href="informaciq.html" class="a">Информация</a>
      <a href="contacts.html" class="a">Контакти</a>
    </div>
  </div>
  <!-- </div> -->

  <br>
  <div class="news col-12 col-m-12">
    <!-- <div class="fon col-m-12">
        <img src="rb1image.jpg" class="bolid">
        <img src="rb2image.jpg" class="bolid">
        <img src="rb3image.jpg" class="bolid">
      </div> -->
    <h2 class="col-12 col-m-12">Произход</h2>
    <div class="textbox col-5 col-m-5">
      <p>Произходът на отбора може да бъде проследен назад до 1997 г. до тогавашното Steward Grand Prix,
        отборът, стартиран от двукратния световен шампион във Формула 1, сър Джаки Стюарт.</p>
    </div>
    <!-- <div class="prazen col-1 col-m-4"></div> -->
    <div class="gallery col-12 col-m-12">
      <img src="https://raw.githubusercontent.com/GergiDD22/Proekt/main/stewart.jpg" width="40" height="40" />
      <div class="desc">
        <p>Steward Grand Prix</p>
      </div>
    </div>
    <!-- <br> -->
    <div class="prazen2 col-12 col-m-10"></div>
    <div class="gallery2 col-3 col-m-5">
      <img src="https://raw.githubusercontent.com/GergiDD22/Proekt/main/Jaguar.png" alt="centrala" width="40"
        height="40">
      <div class="desc2">
        <p>Jaguar Racing</p>
      </div>
    </div>

    <div class="textbox2 col-8 col-m-6">
      <p>Две години по-късно този отбор е продаден на Ford Motor Company, която ребрандира отбора на Jaguar Racing
        и се състезава още пет сезона. През септември 2004 г. Форд пусна отбора в продажба на известна цена от само
        $1 в замяна на ангажимента да инвестира $400 милиона в отбора през следващите три сезона, за да осигури
        бъдещето му. На 15 ноември 2004 г., последният ден от продажбата, Red Bull се съгласи да закупи отбора и
        да се състезава под името Red Bull Racing за сезон 2005г.</p>
    </div>

    <!-- <br> -->
    <!-- <div class="prazen3 col-10 col-m-1"></div> -->
    <div class="textbox3 col- col-m-5">
      <p>През 2004г. Кристиан Хорнер е назначен за директор и ръководител за развитието на отбора.</p>
    </div>
    <div class="gallery3 col-3 col-m-4">
      <img src="https://raw.githubusercontent.com/GergiDD22/Proekt/main/kristian-horner.jpg" alt="centrala" width="40"
        height="40">
      <div class="desc3">
        <p>Кристиан Хорнер</p>
      </div>
    </div>

  </div>

  &nbsp;
  <div class="footer">
    Последвайте Red Bull Racing в:<br><br>
    <div class="Smenu">
      <a href="https://www.facebook.com/redbullracing" class="scicon"><img
          src="https://raw.githubusercontent.com/GergiDD22/Proekt/main/Facebook-logo%20(1).png" class="sc"></a>
    </div>
    <div class="Smenu">
      <a href="https://www.instagram.com/redbullracing/" class="scicon"><img
          src="https://raw.githubusercontent.com/GergiDD22/Proekt/main/instagram-icon.png" class="sc"></a>
    </div>
    <div class="Smenu">
      <a href="https://twitter.com/intent/follow?screen_name=redbullracing" class="scicon"><img
          src="https://raw.githubusercontent.com/GergiDD22/Proekt/main/twitter-logo.png" class="sc"></a>
    </div>
    <div class="Smenu">
      <a href="https://www.youtube.com/@redbullracing" class="scicon"><img
          src="https://raw.githubusercontent.com/GergiDD22/Proekt/main/youtube-logo.png" class="sc"></a>
    </div>
  </div>
  <!-- </div> -->
  <!-- </div> -->
</body>

</html>