<html>

<head>
  <title>Renault</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* .content {
      font-family: arial, verdana;
      margin: 0 auto;
    } */

    .icon {
      background-color: #0b0083;
      float: left;
      width: 200px;
      height: 90px;
      padding-top: 10px;
    }

    /* .img {
      overflow-clip-margin: content-box;
      overflow: clip;
    } */

    .title {
      background-color: #00028b;
      height: 170px;
      max-width: 100%;
      position: relative;
    }

    .title h1 {

      text-align: center;
      color: #ffffff;
      font-family: Arial, Helvetica, sans-serif;
      padding-top: 35px;
      padding-right: 75px;
      letter-spacing: 5px;
      position: relative;
    }

    .menuH a:link,
    a:visited {
      display: inline-block;
      text-decoration: none;
      margin-top: 6px;
    }

    .dropdown-content a {
      color: rgb(255, 255, 255);
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .a {
      position: relative;
      background-color: #ff0000;
      width: 120px;
      height: 35px;
      border-radius: 7px;
      line-height: 100px;
      box-shadow: 3px 3px 2px #1d2204;
      color: #f1f1f1;
      margin: 7px;
      text-align: center;
      font: bold 15px arial, verdana;
      padding: 10px 10px;
    }

    .menuH a:hover,
    a:active {
      background-color: white;
      color: red;
    }

    .panelMenuH {
      text-align: center;
      justify-content: center;
      display: flex;
      position: page;
      background-color: #2762a1;
      padding: 10px;
      position: relative;

    }

    .dropbtn {
      position: relative;
      display: inline-block;
      width: 120px;
      height: 35px;
      margin: 7px;
      border-radius: 7px;
      line-height: 30px;
      text-align: center;
      box-shadow: 3px 3px 2px #262c05;
      background-color: #ff0000;
      padding: 12px;
      font: bold 12pt arial, verdana;
      color: #ffffff;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    /* .dropdown {
      position: relative;
      display: inline-block;
    } */

    .dropdown-content {
      font: bold 10pt arial, verdana;
      display: none;
      position: absolute;
      background-color: #ff0000;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a:hover {
      background-color: #fc0000;
      color: #f1f1f1;
    }

    .dropbtn:hover .dropdown-content {
      display: block;
      text-align: center;
    }

    .dropdown:hover .dropbtn {
      background-color: #ffffff;
      color: red;
    }

    /* .fon {

      min-height: 100%;
      background-position: center;
      background-size: cover;
    } */

    /* .bolid {
      max-width: 100%;

    } */

    .news {
      font-family: Arial;
      position: page;
      text-align: center;
      color: #ffffff;
      background-image: url("https://raw.githubusercontent.com/GergiDD22/Proekt/main/rb6.jpg");
      background-position: center;
      background-size: cover;
    }

    .news2 {
      font-family: Arial;
      position: page;
      text-align: center;
      color: #ffffff;
      background-image: url("https://raw.githubusercontent.com/GergiDD22/Proekt/main/Red-Bull-Racing-RB10.jpg");
      background-position: center;
      background-size: cover;
    }

    .footer {
      background-color: #00028b;
      text-align: center;
      font-size: 0.7em;
      font-family: Arial;
      padding: 10px;
      color: #ffffff;
      font-size: 15px;
    }

    .Smenu {
      display: inline-block;
    }

    .scicon {
      padding: 10px 10px;
    }

    .sc {
      overflow: hidden;
      position: relative;
      text-align: center;
      width: 35px;
      height: 35px;
      line-height: 35px;
    }

    .news h2 {
      text-align: center;
      color: #f1f1f1;
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 0rem;
      font-size: 20pt;
    }

    .gallery {
      top: 45;
      width: 100%;
      height: 15rem;
      margin-top: -1rem;
      z-index: 2;
      float: left;
    }

    .gallery img {
      border: 1px solid #000000;
      width: 100%;
      height: 10rem;
      /* position: absolute; */
      bottom: 0;
      left: 370;
      z-index: 1;
    }

    .desc {
      border: 1px solid #000000;
      padding: 1px;
      background-color: white;
      font-style: italic;
      font-size: 14px;
      text-align: center;
      opacity: 0.8;
      /* position: absolute; */
      max-width: 100%;
      top: 30;
      left: 370px;
      z-index: 1;
    }

    .desc p {
      margin: 10px;
      color: #000000;
    }

    .gallery2 {
      top: 50;
      margin: 5px;
      width: 250rem;
      z-index: 2;
      float: right;
    }

    .gallery2 img {
      border: 1px solid #000000;
      width: 100%;
      height: auto;
      /* position: absolute; */
      bottom: 0;
      left: 370;
      z-index: 1;
    }

    .desc2 {
      border: 1px solid #000000;
      padding: 1px;
      background-color: white;
      font-style: italic;
      font-size: 14px;
      text-align: center;
      opacity: 0.8;
      /* position: absolute; */
      max-width: 100%;
      top: 30;
      left: 370px;
      z-index: 1;
    }

    div.desc2 p {
      margin: 10px;
      color: #000000;
    }

    .gallery3 {
      top: 50;
      margin: 5px;
      width: 300px;
      z-index: 2;
      float: left;
      margin-left: 5px;
    }

    .gallery3 img {
      border: 1px solid #000000;
      width: 100%;
      height: auto;
      /* position: absolute; */
      bottom: 0;
      left: 370;
      z-index: 1;
    }

    .desc3 {
      border: 1px solid #000000;
      padding: 1px;
      background-color: white;
      font-style: italic;
      font-size: 14px;
      text-align: center;
      opacity: 0.8;
      /* position: absolute; */
      max-width: 100%;
      top: 30;
      left: 370px;
      z-index: 1;
    }

    div.desc3 p {
      margin: 10px;
      color: #000000;
    }

    .textbox {
      /* position: absolute; */
      /* top: 350px; */
      /* left: 20; */
      text-indent: 50px;
      border-radius: 8px;
      text-align: left;
      width: 370px;
      padding: 3px;
      /* margin-top: 30px;
      margin-left: 15px; */
      box-sizing: border-box;
      background-color: #ffffff;
      border: 1px solid black;
      opacity: 0.8;
      font-size: 16px;
      z-index: 2;
      /* float: left; */
    }

    .textbox p {
      margin: 2%;
      font-weight: bold;
      color: #000000;
    }

    .textbox2 {
      /* position: relative; */
      /* top: 100px; */
      /* left: 50; */
      text-indent: 50px;
      border-radius: 8px;
      text-align: left;
      /* width: 600px; */
      /* height: 130px; */
      box-sizing: border-box;
      margin-top: 0.5rem;
      /* margin-left: 10px; */
      background-color: #ffffff;
      border: 1px solid black;
      opacity: 0.8;
      font-size: 16px;
      z-index: 1;
      float: left;
    }

    .textbox2 p {
      margin: 2%;
      font-weight: bold;
      color: #000000;
    }

    .textbox3 {
      /* position: absolute; */
      /* top: 350px; */
      /* left: 20; */
      text-indent: 50px;
      border-radius: 8px;
      text-align: left;
      width: 370px;
      padding: 3px;
      /* margin-top: 30px; */
      margin-left: 15px;
      box-sizing: border-box;
      background-color: #ffffff;
      border: 1px solid black;
      opacity: 0.8;
      font-size: 16px;
      z-index: 2;
      /* float: left; */
    }

    .textbox3 p {
      margin: 2%;
      font-weight: bold;
      color: #000000;
    }

    .textbox4 {
      /* position: relative; */
      /* top: 100px; */
      /* left: 50; */
      text-indent: 50px;
      border-radius: 8px;
      text-align: left;
      /* width: 600px; */
      /* height: 130px; */
      box-sizing: border-box;
      margin-top: 3rem;
      background-color: #ffffff;
      border: 1px solid black;
      opacity: 0.8;
      font-size: 16px;
      z-index: 1;
      float: left;
    }

    .textbox4 p {
      margin: 2%;
      font-weight: bold;
      color: #000000;
    }

    .gallery4 {
      top: 100;
      margin: 5px;
      width: 300px;
      /* margin-top: 25px; */
      z-index: 2;
      float: left;
    }

    .gallery4 img {
      border: 1px solid #000000;
      width: 100%;
      height: auto;
      /* position: absolute; */
      bottom: 0;
      left: 370;
      z-index: 1;
    }

    .desc4 {
      border: 1px solid #000000;
      padding: 1px;
      background-color: white;
      font-style: italic;
      font-size: 14px;
      text-align: center;
      opacity: 0.8;
      /* position: absolute; */
      max-width: 100%;
      top: 30;
      left: 370px;
      z-index: 1;
    }

    div.desc4 p {
      margin: 10px;
      color: #000000;
    }

    .gallery5 {
      top: 50;
      margin: 5px;
      width: 300px;
      z-index: 2;
      float: left;
      margin-left: 5px;
    }

    .gallery5 img {
      border: 1px solid #000000;
      width: 100%;
      height: auto;
      /* position: absolute; */
      bottom: 0;
      left: 370;
      z-index: 1;
    }

    .desc5 {
      border: 1px solid #000000;
      padding: 1px;
      background-color: white;
      font-style: italic;
      font-size: 14px;
      text-align: center;
      opacity: 0.8;
      /* position: absolute; */
      max-width: 100%;
      top: 30;
      left: 370px;
      z-index: 1;
    }

    div.desc5 p {
      margin: 10px;
      color: #000000;
    }

    .gallery6 {
      /* position: absolute; */
      /* top: 2500; */
      /* margin-left: 0px;
      margin-top: 80px; */
      width: 300px;
      float: right;
      left: 500px;
      z-index: 1;
    }

    .gallery6 img {
      border: 1px solid #000000;
      width: 100%;
      height: auto;
      /* position: absolute; */
      bottom: 0;
      left: 500px;
      z-index: 1;
      background-color: #f1f1f1;
    }

    .desc6 {
      border: 1px solid #000000;
      padding: 1px;
      background-color: white;
      font-style: italic;
      font-size: 14px;
      text-align: center;
      opacity: 0.8;
      /* position: absolute; */
      width: 100%;
      top: 0;
      left: 500px;
      z-index: 1;
    }

    .desc6 p {
      margin: 10px;
      color: #000000;
    }

    .textbox5 {
      /* position: absolute; */
      /* top: 350px; */
      /* left: 20; */
      text-indent: 50px;
      border-radius: 8px;
      text-align: left;
      width: 370px;
      padding: 3px;
      /* margin-top: 5rem; */
      margin-left: 7px;
      box-sizing: border-box;
      background-color: #ffffff;
      border: 1px solid black;
      opacity: 0.8;
      font-size: 16px;
      z-index: 2;
      /* float: left; */
    }

    .textbox5 p {
      margin: 2%;
      font-weight: bold;
      color: #000000;
    }

    .gallery7 {
      top: 100;
      margin: 5px;
      width: 300px;
      /* margin-top: 25px; */
      z-index: 2;
      float: left;
    }

    .gallery7 img {
      border: 1px solid #000000;
      width: 100%;
      height: auto;
      /* position: absolute; */
      bottom: 0;
      left: 370;
      z-index: 1;
      background-color: #f1f1f1;
    }

    .desc7 {
      border: 1px solid #000000;
      padding: 1px;
      background-color: white;
      font-style: italic;
      font-size: 14px;
      text-align: center;
      opacity: 0.8;
      /* position: absolute; */
      max-width: 100%;
      top: 30;
      left: 370px;
      z-index: 1;
    }

    div.desc7 p {
      margin: 10px;
      color: #000000;
    }

    .gallery8 {
      top: 50;
      margin: 5px;
      width: 300px;
      z-index: 2;
      float: right;
      /* margin-left: 0px; */
    }

    .gallery8 img {
      border: 1px solid #000000;
      width: 100%;
      height: auto;
      /* position: absolute; */
      bottom: 0;
      left: 370;
      z-index: 1;
    }

    .desc8 {
      border: 1px solid #000000;
      padding: 1px;
      background-color: white;
      font-style: italic;
      font-size: 14px;
      text-align: center;
      opacity: 0.8;
      /* position: absolute; */
      max-width: 100%;
      top: 30;
      left: 370px;
      z-index: 1;
    }

    div.desc8 p {
      margin: 10px;
      color: #000000;
    }

    .textbox6 {
      /* position: relative; */
      /* top: 100px; */
      /* left: 50; */
      text-indent: 50px;
      border-radius: 8px;
      text-align: left;
      /* width: 600px; */
      /* height: 130px; */
      box-sizing: border-box;
      background-color: #ffffff;
      border: 1px solid black;
      opacity: 0.8;
      font-size: 16px;
      z-index: 1;
      float: left;
    }

    .textbox6 p {
      margin: 2%;
      font-weight: bold;
      color: #000000;
    }

    .gallery9 {
      top: 50;
      margin: 5px;
      width: 300px;
      z-index: 2;
      float: right;
      margin-top: 5rem;
    }

    .gallery9 img {
      border: 1px solid #000000;
      width: 100%;
      height: auto;
      /* position: absolute; */
      bottom: 0;
      left: 370;
      z-index: 1;
      /* margin-top: 20px; */
    }

    .desc9 {
      border: 1px solid #000000;
      padding: 1px;
      background-color: white;
      font-style: italic;
      font-size: 14px;
      text-align: center;
      opacity: 0.8;
      /* position: absolute; */
      max-width: 100%;
      top: 30;
      left: 370px;
      z-index: 1;
    }

    div.desc9 p {
      margin: 10px;
      color: #000000;
    }

    .gallery10 {
      top: 100;
      width: 300px;
      margin-top: 2rem;
      z-index: 2;
      float: left;
    }

    .gallery10 img {
      border: 1px solid #000000;
      width: 100%;
      height: auto;
      /* position: absolute; */
      bottom: 0;
      left: 370;
      z-index: 1;
      background-color: #f1f1f1;
    }

    .desc10 {
      border: 1px solid #000000;
      padding: 1px;
      background-color: white;
      font-style: italic;
      font-size: 14px;
      text-align: center;
      opacity: 0.8;
      /* position: absolute; */
      max-width: 100%;
      top: 30;
      left: 370px;
      z-index: 1;
    }

    div.desc10 p {
      margin: 10px;
      color: #000000;
    }

    .gallery11 {
      top: 50;
      margin: 5px;
      width: 250rem;
      z-index: 2;
      margin-top: 2rem;
      float: right;
    }

    .gallery11 img {
      border: 1px solid #000000;
      width: 100%;
      height: auto;
      /* position: absolute; */
      bottom: 0;
      left: 370;
      z-index: 1;
    }

    .desc11 {
      border: 1px solid #000000;
      padding: 1px;
      background-color: white;
      font-style: italic;
      font-size: 14px;
      text-align: center;
      opacity: 0.8;
      /* position: absolute; */
      max-width: 100%;
      top: 30;
      left: 370px;
      z-index: 1;
    }

    div.desc11 p {
      margin: 10px;
      color: #000000;
    }

    .textbox7 {
      /* position: absolute; */
      /* top: 350px; */
      /* left: 20; */
      text-indent: 50px;
      border-radius: 8px;
      text-align: left;
      width: 370px;
      padding: 3px;
      margin-top: 2rem;
      /* margin-left: 15px; */
      box-sizing: border-box;
      background-color: #ffffff;
      border: 1px solid black;
      opacity: 0.8;
      font-size: 16px;
      z-index: 2;
      /* float: left; */
    }

    .textbox7 p {
      margin: 2%;
      font-weight: bold;
      color: #000000;
    }

    * {
      box-sizing: border-box;
      /* border: 3px solid red; */
    }

    [class*="col-"] {
      float: left;
      padding: 15px;
    }

    /* За мобилни телефони: */
    [class*="col-"] {
      width: 100%;
    }

    @media only screen and (min-width: 600px) {

      /* За таблети: */
      .col-m-1 {
        width: 8.33%;
      }

      .col-m-2 {
        width: 16.66%;
      }

      .col-m-3 {
        width: 25%;
      }

      .col-m-4 {
        width: 33.33%;
      }

      .col-m-5 {
        width: 41.66%;
      }

      .col-m-6 {
        width: 50%;
      }

      .col-m-7 {
        width: 58.33%;
      }

      .col-m-8 {
        width: 66.66%;
      }

      .col-m-9 {
        width: 75%;
      }

      .col-m-10 {
        width: 83.33%;
      }

      .col-m-11 {
        width: 91.66%;
      }

      .col-m-12 {
        width: 100%;
      }

      .gallery5 {
        top: 50;
        margin: 5px;
        width: 300px;
        z-index: 2;
        margin-top: 20px;
        float: right;
      }

      .gallery9 {
        top: 50;
        margin: 5px;
        width: 300px;
        z-index: 2;
        float: right;
        margin-top: 5rem;
      }

    }

    @media only screen and (min-width: 768px) {

      /* За компютър: */
      .col-1 {
        width: 8.33%;
      }

      .col-2 {
        width: 16.66%;
      }

      .col-3 {
        width: 25%;
      }

      .col-4 {
        width: 33.33%;
      }

      .col-5 {
        width: 41.66%;
      }

      .col-6 {
        width: 50%;
      }

      .col-7 {
        width: 58.33%;
      }

      .col-8 {
        width: 66.66%;
      }

      .col-9 {
        width: 75%;
      }

      .col-10 {
        width: 83.33%;
      }

      .col-11 {
        width: 91.66%;
      }

      .col-12 {
        width: 100%;
      }

      .textbox6 {
        /* position: relative; */
        /* top: 100px; */
        /* left: 50; */
        text-indent: 50px;
        border-radius: 8px;
        text-align: left;
        /* width: 600px; */
        /* height: 130px; */
        margin-top: -11rem;
        box-sizing: border-box;
        background-color: #ffffff;
        border: 1px solid black;
        opacity: 0.8;
        font-size: 16px;
        z-index: 1;
        float: left;
      }
    }
  </style>
</head>

<body>
  <!-- <div class="row"> -->
  <!-- <div class="content col-12 col-m-12"> -->
  <!-- <div class="col-12 col-m-12"> -->
  <div class="title">
    <a href="proizhod.html"><img src="https://raw.githubusercontent.com/GergiDD22/Proekt/main/Red-Bull-Logo.png"
        alt="icon" class="icon"></a>
    <!-- <div class="icon"> -->
    <!-- </div> -->
    <h1>Red Bull Racing</h1>
  </div>
  <div class="panelMenuH">
    <!-- <div class="dropdown"> -->
    <!-- </div> -->
    <div class="menuH">
      <div class="dropbtn">История
        <div class="dropdown-content">
          <a href="proizhod.html">Произход</a>
          <a href="cosworth&ferrari.html">Период с двигатели на Cosworth и Ferrari</a>
          <a href="Renault.html">Период с двигатели на Renault</a>
          <a href="TagHeuer.html">Период с двигатели на Tag Heuer</a>
          <a href="Honda.html">Период с двигатели на Honda</a>
        </div>
      </div>
      <a href="piloti.html" class="a">Пилоти</a>
      <a href="bolidi.html" class="a">Болиди</a>
      <a href="informaciq.html" class="a">Информация</a>
      <a href="contacts.html" class="a">Контакти</a>
    </div>
  </div>
  <!-- </div> -->
  <br>

  <div class="news col-12 col-m-12">
    <h2 class="col-12 col-m-12">Период с двигатели на Renault</h2>
    <div class="gallery col-3 col-m-5">
      <img src="https://raw.githubusercontent.com/GergiDD22/Proekt/main/renault_logo.jpg" alt="centrala" width="40"
        height="40">
      <div class="desc">
        <p>Renault</p>
      </div>
    </div>
    <div class="textbox col-5 col-m-5">
      <p>През 2007г. Red Bull Racing обявява, че ще използва двигатели на Renault, а договора с Ферари е
        доуточняван с
        дъщерния отбор Scuderia Toro Rosso (сега Scuderia Alpha Tauri). През сезона в пилотския състав на отбора
        влиза австралиeца Марк Уебър.</p>
    </div>
    <div class="gallery2 col-3 col-m-5">
      <img src="https://raw.githubusercontent.com/GergiDD22/Proekt/main/mark_webber.jpg" alt="centrala" width="40"
        height="40">
      <div class="desc2">
        <p>Марк Уебър</p>
      </div>
    </div>

    <div class="textbox2 col-8 col-m-9">
      <p>В края на сезон 2008г. Дейвид Култард обявява приключването на кариерата си във Формула 1,
        а на негово място влиза Себастиан Фетел. Влизането на Фетел съвпадна с голямо нулиране на а
        еродинамичните правила на спорта. </p>
    </div>
    <div class="gallery3 col-3 col-m-4">
      <img src="https://raw.githubusercontent.com/GergiDD22/Proekt/main/sebastian-vetel.jpg" alt="centrala" width="40"
        height="40">
      <div class="desc3">
        <p>Себастиан Фетел</p>
      </div>
    </div>

    <div class="gallery4 col-3 col-m-4">
      <img src="https://raw.githubusercontent.com/GergiDD22/Proekt/main/red-bull-racing-rb5%20(1).jpg" alt="centrala"
        width="40" height="40">
      <div class="desc4">
        <p>RB5</p>
      </div>
    </div>
    <div class="textbox3 col-5 col-m-6">
      <p>През 2009г. Red Bull Racing пуснаха новото си шаси RB5 с което отборът си осигури първата полпозишън
        на Гран При на Китай със Себастиан Фетел, записвайки най-добро време само с една квалификационна обиколка.
      </p>
    </div>
    <div class="gallery5 col-3 col-m-4">
      <img src="https://raw.githubusercontent.com/GergiDD22/Proekt/main/shanghai.png" alt="centrala" width="40"
        height="40">
      <div class="desc5">
        <p>Гран При на Китай, Шанхай</p>
      </div>
    </div>
  </div>

  <div class="news2 col-12 col-m-12">
    <div class="textbox4 col-8 col-m-10">
      <p>Отборът отбеляза още 1–2 на Гран При на Германия с Марк Уебър, който постигна първата си победа.
        Отборът завърши втори в шампионата на конструкторите. </p>
    </div>
    <div class="gallery6 col-3 col-m-4">
      <img src="https://raw.githubusercontent.com/GergiDD22/Proekt/main/N%C3%BCrburgring-Grand-Prix.png" alt="centrala"
        width="40" height="40">
      <div class="desc6">
        <p>Гран При на Германия, Нюрбург</p>
      </div>
    </div>
    <div class="gallery7 col-3 col-m-4">
      <img src="https://raw.githubusercontent.com/GergiDD22/Proekt/main/infiniti-logo.png" alt="centrala" width="40"
        height="40">
      <div class="desc7">
        <p>Infiniti</p>
      </div>
    </div>
    <div class="textbox5 col-5 col-m-4">
      <p>През 2010г. със самото начало на сезона двамата пилоти се надпреварват за
        първото място в класирането с което осигуряват на първото място при конструкторите.
        През 2011г. луксозната марка на Nissan Infiniti става официален спонсор.
        При последното Гран при Абу Даби печели Себастиан Фетел и става шампион при пилотите. </p>
    </div>
    <div class="gallery8 col-3 col-m-4">
      <img src="https://raw.githubusercontent.com/GergiDD22/Proekt/main/Yas-Marina_Track_Map_.jpg" alt="centrala"
        width="40" height="40">
      <div class="desc8">
        <p>Гран При на ОАЕ, Абу Даби</p>
      </div>
    </div>
    <div class="gallery9 col-3 col-m-4">
      <img src="https://raw.githubusercontent.com/GergiDD22/Proekt/main/daniel-rikiardo.jpg" alt="centrala" width="40"
        height="40">
      <div class="desc9">
        <p>Даниел Рикардо</p>
      </div>
    </div>
    <div class="textbox6 col-9 col-m-9">
      <p>През следващите три години Себастиан Фетел ще спечели шампионата при пилотите и с Марк Уебър
        ще осигурят първото място в шампионата при конструкторите. През 2012г. Фетел е обявен за най-младия
        трикратен шампион. В края на сезон 2013г. Марк Уебър се оттегля от F1. На негово място влиза
        Даниел Рикардо.</p>
    </div>

    <div class="gallery10 col-3 col-m-4">
      <img src="https://raw.githubusercontent.com/GergiDD22/Proekt/main/rb10.jpg" alt="centrala" width="40" height="40">
      <div class="desc10">
        <p>RB10</p>
      </div>
    </div>
    <div class="textbox7 col-5 col-m-5">
      <p>През следващите два сезона с новия болид RB10 са слаби за Red Bull с добавянето
        нови хибридни агрегати отборът не показва конкурентноспособност спрямо Ferrari и Mercedes.
        В края на сезон 2014 Себастиян Фетел се оттегля и на мястото му влиза Даниил Квят от Toro Rosso.</p>
    </div>
    <div class="gallery11 col-3 col-m-4">
      <img src="https://raw.githubusercontent.com/GergiDD22/Proekt/main/daniil-kwiat.jpg" alt="centrala" width="40"
        height="40">
      <div class="desc11">
        <p>Даниил Квят</p>
      </div>
    </div>
  </div>

  &nbsp;
  <div class="footer col-12 col-m-12">
    Последвайте Red Bull Racing в:<br><br>
    <div class="Smenu">
      <a href="https://www.facebook.com/redbullracing" class="scicon"><img
          src="https://raw.githubusercontent.com/GergiDD22/Proekt/main/Facebook-logo%20(1).png" class="sc"></a>
    </div>
    <div class="Smenu">
      <a href="https://www.instagram.com/redbullracing/" class="scicon"><img
          src="https://raw.githubusercontent.com/GergiDD22/Proekt/main/instagram-icon.png" class="sc"></a>
    </div>
    <div class="Smenu">
      <a href="https://twitter.com/intent/follow?screen_name=redbullracing" class="scicon"><img
          src="https://raw.githubusercontent.com/GergiDD22/Proekt/main/twitter-logo.png" class="sc"></a>
    </div>
    <div class="Smenu">
      <a href="https://www.youtube.com/@redbullracing" class="scicon"><img
          src="https://raw.githubusercontent.com/GergiDD22/Proekt/main/youtube-logo.png" class="sc"></a>
    </div>
  </div>
  <!-- </div> -->
</body>

</html>